{
    "name": "frontend",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/frontend/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/vite:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/frontend"
            },
            "configurations": {
                "development": {
                    "mode": "development"
                },
                "production": {
                    "mode": "production"
                }
            }
        },
        "serve": {
            "executor": "@nx/vite:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "frontend:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "frontend:build:development",
                    "hmr": true
                },
                "production": {
                    "buildTarget": "frontend:build:production",
                    "hmr": false
                }
            }
        },
        "build-for-test": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/frontend",
                "command": "vite build --mode=test"
            },
            "configurations": {
                "dev": {
                    "command": "vite build --mode=development"
                }
            }
        },
        "build-and-serve": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "npm run nx run frontend:build-for-test:dev",
                    "npx serve -s -p 8080 dist/apps/frontend"
                ]
            }
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{workspaceRoot}/coverage/apps/frontend"],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "../../coverage/apps/frontend"
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/frontend/**/*.ts"]
            }
        },
        "dockerize": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "npm run nx build frontend",
                    "tools/docker-utils/docker-build-app.sh frontend"
                ]
            }
        }
    }
}
