{
  "name": "extension-options",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/extension/options/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "extension/pages/options"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "extension-options:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "extension-options:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "extension-options:build:production",
          "hmr": false
        }
      }
    },
    "build-for-test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/extension/options",
        "command": "vite build --mode=test"
      },
      "configurations": {
        "dev": {
          "command": "vite build --mode=development"
        }
      }
    },
    "build-and-serve": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run nx run extension-options:build-for-test:dev",
          "npx serve -s -p 8080 dist/apps/extension/options"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/extension/options"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/extension/options"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/extension/options/**/*.ts"]
      }
    },
    "dockerize": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run nx build extension-options",
          "tools/docker-utils/docker-build-app.sh extension-options"
        ]
      }
    }
  }
}
